MONGODB_URI=[PUT MONGODB URL HERE]
MONGODB_ACCESS_KEY=[REPLACEME]
MONGODB_SECRET_KEY=[REPLACEME]

IMAGGA_API_KEY=[PUT KEY HERE]
IMAGGA_API_SECRET=[PUT SECRET HERE]
IMAGGA_API_AUTHORIZATION=[PUT AUTHORIZATION HERE]
IMAGGA_API_BASE_URL=[PUT BASE API PATH HERE]
IMAGGA_API_VERSION=[PUT VERSION HERE]
IMAGGA_DETECTION_RESOURCE_PATH=[TAGGING RESOURCE PATH]
IMAGGA_UPLOAD_RESOURCE_PATH=[UPLOAD RESOURCE PATH]
IMAGGA_CONFIDENCE_THRESHOLD=[PUT CONFIDENCE SCORE THRESHOLD HERE]
